# SilentSpeech

./: README.md
LetTalk-master/LetTalk-master/: build.gradle  settings.gradle
LetTalk-master/LetTalk-master/app/: build.gradle  google-services.json
LetTalk-master/LetTalk-master/app/src/androidTest/java/com/example/upproject/: ExampleInstrumentedTest.java
LetTalk-master/LetTalk-master/app/src/main/: AndroidManifest.xml
LetTalk-master/LetTalk-master/app/src/main/assets/: animation.json
LetTalk-master/LetTalk-master/app/src/main/java/com/example/upproject/: AlphabetsFragment.java  DashboardFragment.java  DialogFragment.java  DrawerAdapter.java  DrawerItem.java  Editprofile.java  FingerprintFragment.java  ImagetosignFragment.java  LanguageRecognitionFragment.java  MainActivity.java  MapActivity.java  NumbersFragment.java  ObjectDetectionFragment.java  SimpleItem.java  SpaceItem.java  Splashscreen.java  TexttosignFragment.java  VoicetosignFragment.java  Welcomepage.java  viewPagerAdapter.java
LetTalk-master/LetTalk-master/app/src/main/res/drawable/: camera_logo.xml  color_cursor.xml  contact_logo.xml  designbox.xml  gallery_logo.xml  gesture_logo.xml  home_logo.xml  homedesignlower.xml  homedesignupper.xml  ic_close.xml  ic_delete.xml  language_logo.xml  live_logo.xml  logout_logo.xml  lower_design.xml  name_logo.xml  object_logo.xml  record_voice_logo.xml  refresh_logo.xml  settings_logo.xml  share_logo.xml  text_logo.xml  textdesign.xml  voice_logo.xml
LetTalk-master/LetTalk-master/app/src/main/res/drawable-v24/: roundcorner.xml
LetTalk-master/LetTalk-master/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_welcomepage.xml  aplhabets_fragment.xml  dashboard_fragment.xml  detectlanguagecard.xml  dialog_fragment.xml  displaysign.xml  edit_profile.xml  fingerprint_fragment.xml  fingerprintdisplay.xml  image_to_sign_fragment.xml  imagewithletter.xml  item_option.xml  language_recognition_fragment.xml  menu_left_drawer.xml  numbers_fragment.xml  object_detection_fragment.xml  objectdetectiondetaildisplay.xml  text_to_sign_fragment.xml  voice_to_sign_fragment.xml
LetTalk-master/LetTalk-master/app/src/main/res/menu/: main.xml
LetTalk-master/LetTalk-master/app/src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  strings.xml  styles.xml  themes.xml
LetTalk-master/LetTalk-master/app/src/main/res/values-night/: themes.xml
LetTalk-master/LetTalk-master/app/src/test/java/com/example/upproject/: ExampleUnitTest.java
LetTalk-master/LetTalk-master/gradle/wrapper/: gradle-wrapper.properties
