<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:screenReaderFocusable="true"
    android:fitsSystemWindows="false"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:background="@color/main"
        android:layout_margin="10dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            app:titleTextColor="#fff">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/main"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                />

        </com.google.android.material.appbar.AppBarLayout>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1" >
    </FrameLayout>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:mbn_shadowColor="@android:color/transparent"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="@color/main"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="@color/main"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="@color/main"/>

</LinearLayout>
