<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="5dp"
                app:columnCount="2"
                app:rowCount="13">
                <!--1st row ab-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/a"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_a"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/b"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_b"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--2nd row cd-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/c"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_c"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/d"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_d"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--3rd row ef-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/e"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_e"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/f"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_f"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--4th row gh-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/g"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_g"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/h"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_h"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--5th row ij-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/i"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_i"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/j"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_j"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--6th row kl-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/k"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_k"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/l"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_l"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--7th row mn-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/m"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_m"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/n"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_n"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--8th row op-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/o"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_o"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/p"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_p"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--9th row qr-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/q"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_q"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/r"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_r"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--10th row st-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/s"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_s"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/t"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_t"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--11th row uv-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/u"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_u"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/v"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_v"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--12th row wx-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/w"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_w"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/x"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_x"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--13th row yz-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/y"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_y"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/z"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="@string/title_z"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>