<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/detectlanguagecard"
                android:layout_width="match_parent"
               android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wordtodisplay"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="50dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/main"/>
                <TextView
                    android:id="@+id/langdetectdisplay"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_height="50dp"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>