<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@color/main"/>
            <LinearLayout
                android:id="@+id/addimageview"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

              <!--  <ImageView
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    app:srcCompat="@drawable/a" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    app:srcCompat="@drawable/a" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    app:srcCompat="@drawable/a" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    app:srcCompat="@drawable/a" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    app:srcCompat="@drawable/a" />-->

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>