<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/upperpartdesign"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/homedesignupper"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/lowerpartdesignbg"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:background="@color/main"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/designbox"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="310dp"
        android:background="@drawable/designbox"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/designbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lowerpartdesign"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:background="@drawable/homedesignlower"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/greetingmessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingmessage1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:tabIndicatorColor="@color/main"
        app:tabTextColor="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        android:layout_height="500dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>