<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="5dp"
                app:columnCount="2"
                app:rowCount="5">
                <!--1st row-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/zero"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="0"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/one"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="1"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--2nd row-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/two"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="2"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/three"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="3"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--3rd row-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/four"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="4"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/five"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="5"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--4th row-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/six"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="6"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/seven"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="7"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--5th row-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/eight"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="8"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ninee"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:text="9"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>