<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/hand1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundbutton"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign"
        app:srcCompat="@drawable/gesture_logo" />

    <View
        android:id="@+id/upperpartdesign"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/homedesignupper"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/lowerpartdesignbg"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:background="@color/main"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/designbox"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="310dp"
        android:background="@drawable/designbox"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/designbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lowerpartdesign"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:background="@drawable/homedesignlower"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/greetingmessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:fontFamily="@font/montserrat_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingmessage1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_marginTop="58dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/upperpartdesign">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textdesign"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/texttodetect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789"
                    android:fontFamily="@font/montserrat"
                    android:gravity="top|left"
                    android:hint="Enter the text"
                    android:justificationMode="inter_word"
                    android:lines="10"
                    android:maxLines="15"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detect"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main"
                    android:text="detect"
                    app:icon="@drawable/gesture_logo"
                    app:iconGravity="textStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refresh"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main"
                    android:text="refresh"
                    app:icon="@drawable/refresh_logo"
                    app:iconGravity="textStart" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <LinearLayout
                    android:id="@+id/layoutview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

           <com.google.android.material.card.MaterialCardView
               android:id="@+id/display_card"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="2dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:visibility="gone"
               android:layout_marginBottom="8dp"
               app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/display_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="25sp"
                        />
                    <ImageView
                        android:id="@+id/display_image"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_height="100dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/main"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/display_letter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/main"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:textSize="25sp"
                        />
                </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>